static/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/home.css">
    <link rel="stylesheet" href="../static/css/threeBG.css">
    <link rel="stylesheet" href="../static/css/button.css">
    <link rel="stylesheet" href="../static/css/social.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- additional scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <!--  -->
    <script src="../static/js/home.jquery"></script> 
    <title>Parth Baviskar</title>
</head>
<body>
    <nav class="navbar">
        <div id="trapezoid">
          <a class="sub-home" href="#">Home</a>
          <a href="#" class="expandHome">About</a>
          <a href="#sectionTwo">Services</a>
          <a href="#sectionThree">Resume</a>
          <a href="#sectionFive" class="expandHome">Contact</a>
        </div>
      </nav>

      <span style="display: flex;justify-content: space-evenly;flex-direction: row;align-content: stretch;align-items: center;" id="sectionOne">
        <section id="about">
          <p><a style="font-family: roboto;">———</a> Hello</p>
          <h1>I'm Parth Baviskar</h1>
          <hr> 
          <p>This is <c>Parth Baviskar</c>, full-stack web developer located in India looking for working from around the globe.</p>
        </section>

        <section id="photo">
          <div id="sun2">
          <div id="sun">
            <div id="earth"></div>
          </div>
          </div>
        </section>
      </span>
      
      <section id="sectionTwo">
        <h2>SERVICES</h2>
        <hr>
        <br>
        <img src="../images/webLogo.png" id="webLogo">
        <br>
        <a>Web Development</a>
      </section>

      <section id="sectionThree">
        <h2>RESUME</h2>

        <span id="resume">
          <div id="technicalSkills">
            <h3>Technical Skills</h3>
            <hr>
            <div class="cards">
              <strong>Proficient Skills:
              </strong>
              <br>
              <p>JavaScript, Node.js, Express, SQL, MongoDB, HTML5, CSS3</p>
            </div>

            <div class="cards">
              <strong>Exposure to:
              </strong>
              <br>
              <p>C, C++, Python, SQL, AWS, Git, Heroku</p>
            </div>
          </div>
          <div id="education">
            <h3>Education</h3>
            <hr>
            <div class="cards">

              <strong>Information Technology</strong>
              <br>
              <a>from Vidyalankar Institute of Technology</a>
              <p>-expected to be graduated in 2024</p>
            </div>
          </div>
        </span>
        <div class="area" >
          <ul class="circles">
                  <li></li>
                  <li></li>
                  <li></li>
      </div >
        
    </section>
    <section id="sectionFour">
      <div id="glass">
        <div id="reflection"></div>
      <h2>Featured Projects</h2>
      <hr>
      <!-- cards hover codepen -->
      <span class="projects">
        <!-- <div class="circleCard">
          <a href="#" class="fill-div"><h3 class="title">Netflix Clone</h3></a>
        </div> -->
        <div class="circleCard">
          <a href="https://github.com/parthhimself22/parth-chat-app" target="_blank" class="fill-div"><h3 class="title">Chat app</h3></a>
        </div>
        <div class="circleCard">
          <a href="https://github.com/parthhimself22/WeatherApp" target="_blank" class="fill-div"><h3 class="title">Weather App</h3></a>
        </div>
        <div class="circleCard">
          <a href="https://github.com/parthhimself22/parth-url-shortener" target="_blank"  target="_blank"class="fill-div"><h3 class="title">URL Shortener</h3></a>
        </div>
      </span>
      <span class="projects">
        <!-- <div class="circleCard">
          <a href="#" class="fill-div"><h3 class="title">Mountain View</h3></a>
          
        </div> -->
        <!-- <div class="circleCard">
          <a href="#" class="fill-div"><h3 class="title">Desert Destinations</h3></a>
          
        </div> -->
        <!-- <div class="circleCard">
          <a href="#" class="fill-div"><h3 class="title">Explore The Galaxy</h3></a>
        </div> -->
      </span>
    </div>
</section>

  <section id="sectionFive">
    <p>Have any project in mind?</p>
    <h2>Just Say Hello!</h2>
    <button class="button-86" role="buttonSocial">HIRE ME</button>
  </section>

  <section id="sectionSix">
    <div class="hero">
      <h1>My Social Media</h1>

      <div class="social-links">
        <!-- <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a> -->
        <!-- <a href="" target="_blank"><i class="fab fa-instagram"></i></a> -->
        <a href="https://twitter.com/parthhimself_" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/parthhimself22" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/parth-baviskar-306ba6241/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </section>


    </body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../static/css/home.css')
  link(rel='stylesheet' href='../static/css/threeBG.css')
  link(rel='stylesheet' href='../static/css/button.css')
  link(rel='stylesheet' href='../static/css/social.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
  // additional scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js')
  // 
  script(src='../static/js/home.jquery')
  title Parth Baviskar
nav.navbar
  #trapezoid
    a.sub-home(href='#') Home
    a.expandHome(href='#') About
    a(href='#sectionTwo') Services
    a(href='#sectionThree') Resume
    a.expandHome(href='#sectionFive') Contact
span#sectionOne(style='display: flex;justify-content: space-evenly;flex-direction: row;align-content: stretch;align-items: center;')
  section#about
    p
      a(style='font-family: roboto;') &mdash;&mdash;&mdash;
      |  Hello
    h1 I&apos;m Parth Baviskar
    hr
    p
      | This is 
      c Parth Baviskar
      | , full-stack web developer located in India looking for working from around the globe.
  section#photo
    #sun2
      #sun
        #earth
section#sectionTwo
  h2 SERVICES
  hr
  br
  img#webLogo(src='../static/images/webLogo.png')
  br
  a Web Development
section#sectionThree
  h2 RESUME
  span#resume
    #technicalSkills
      h3 Technical Skills
      hr
      .cards
        strong
          | Proficient Skills:
        br
        p JavaScript, Node.js, Express, SQL, MongoDB, HTML5, CSS3
      .cards
        strong
          | Exposure to:
        br
        p C, C++, Python, SQL, AWS, Git, Heroku
    #education
      h3 Education
      hr
      .cards
        strong Information Technology
        br
        a from Vidyalankar Institute of Technology
        p -expected to be graduated in 2024
  .area
    ul.circles
      li
      li
      li
section#sectionFour
  #glass
    #reflection
    h2 Featured Projects
    hr
    // cards hover codepen
    span.projects
      //
        <div class="circleCard">
        <a href="#" class="fill-div"><h3 class="title">Netflix Clone</h3></a>
        </div>
      .circleCard
        a.fill-div(href='https://github.com/parthhimself22/parth-chat-app' target='_blank')
          h3.title Chat app
      .circleCard
        a.fill-div(href='https://github.com/parthhimself22/WeatherApp' target='_blank')
          h3.title Weather App
      .circleCard
        a.fill-div(href='https://github.com/parthhimself22/parth-url-shortener' target='_blank')
          h3.title URL Shortener
    span.projects
      //
        <div class="circleCard">
        <a href="#" class="fill-div"><h3 class="title">Mountain View</h3></a>
        </div>
      //
        <div class="circleCard">
        <a href="#" class="fill-div"><h3 class="title">Desert Destinations</h3></a>
        </div>
      //
        <div class="circleCard">
        <a href="#" class="fill-div"><h3 class="title">Explore The Galaxy</h3></a>
        </div>
section#sectionFive
  p Have any project in mind?
  h2 Just Say Hello!
  button.button-86(role='buttonSocial') HIRE ME
section#sectionSix
  .hero
    h1 My Social Media
    .social-links
      // <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
      // <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
      a(href='https://twitter.com/parthhimself_' target='_blank')
        i.fab.fa-twitter
      a(href='https://github.com/parthhimself22' target='_blank')
        i.fab.fa-github
      a(href='https://www.linkedin.com/in/parth-baviskar-306ba6241/' target='_blank')
        i.fab.fa-linkedin-in
